# Bede13

./: README.md
BedeThirteen/BedeThirteen.App/: BedeThirteen.App.csproj  Program.cs  Startup.cs  appsettings.json
BedeThirteen/BedeThirteen.App/Attributes/: OverEighteenAttribute.cs
BedeThirteen/BedeThirteen.App/Controllers/: AccountController.cs  AuthenticateAttribute.cs  GamesController.cs  HomeController.cs  ManageController.cs  TransactionController.cs  UserController.cs
BedeThirteen/BedeThirteen.App/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BedeThirteen/BedeThirteen.App/Models/: CreditCardViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  FilterTransactionsViewModel.cs  MoneyAmountViewModel.cs  TransactionViewModel.cs  TransactionsResultViewModel.cs
BedeThirteen/BedeThirteen.App/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BedeThirteen/BedeThirteen.App/Models/ComponentViewModels/: BalanceViewModel.cs
BedeThirteen/BedeThirteen.App/Models/GamesModels/: GamesViewModel.cs
BedeThirteen/BedeThirteen.App/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BedeThirteen/BedeThirteen.App/Services/: EmailSender.cs  IEmailSender.cs
BedeThirteen/BedeThirteen.App/ViewComponents/: BalanceViewComponent.cs
BedeThirteen/BedeThirteen.App/Views/: _ViewImports.cshtml
BedeThirteen/BedeThirteen.App/Views/Account/: Login.cshtml  Register.cshtml
BedeThirteen/BedeThirteen.App/Views/Games/: GameOne.cshtml  GameThree.cshtml  GameTwo.cshtml
BedeThirteen/BedeThirteen.App/Views/Home/: Contact.cshtml  Index.cshtml  _SliderPartial.cshtml
BedeThirteen/BedeThirteen.App/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BedeThirteen/BedeThirteen.App/Views/Shared/: _AddCreditCardPartial.cshtml  _BalancePartial.cshtml  _DepositPartial.cshtml  _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _WithdrawPartial.cshtml
BedeThirteen/BedeThirteen.App/Views/Transaction/: Search.cshtml  _SearchResultPartial.cshtml  _SearchTypePartial.cshtml
BedeThirteen/BedeThirteen.App/wwwroot/css/: site.css
BedeThirteen/BedeThirteen.App/wwwroot/js/: admin.js  deposit.js  game.js  promote.js  register.js  search.js  transaction.js
BedeThirteen/BedeThirteen.Data/: BedeThirteen.Data.csproj  GlobalSuppressions.cs
BedeThirteen/BedeThirteen.Data/Context/: BedeThirteenContext.cs
BedeThirteen/BedeThirteen.Data/Migrations/: 20181116111458_Initial.Designer.cs  20181116111458_Initial.cs  20181117083641_AdminSeed.Designer.cs  20181117083641_AdminSeed.cs  20181119111534_CurrencyNameIsTableNameAndAddedConversionRateColumn.Designer.cs  20181119111534_CurrencyNameIsTableNameAndAddedConversionRateColumn.cs  20181123112149_SeedFix.Designer.cs  20181123112149_SeedFix.cs  20181126145855_TransactionTypeFix.Designer.cs  20181126145855_TransactionTypeFix.cs  20181126180658_AddedTypeToTransactions.Designer.cs  20181126180658_AddedTypeToTransactions.cs  20181126184306_AddedTransactionTypeSeeding.Designer.cs  20181126184306_AddedTransactionTypeSeeding.cs  20181127094116_AfterMergeMigration.Designer.cs  20181127094116_AfterMergeMigration.cs  20181127094802_AfterMergeMigration.Designer.cs  20181127094802_AfterMergeMigration.cs  20181205182654_DecimalRangeSet.Designer.cs  20181205182654_DecimalRangeSet.cs  BedeThirteenContextModelSnapshot.cs
BedeThirteen/BedeThirteen.Data/Models/: CreditCard.cs  Currency.cs  Transaction.cs  TransactionType.cs  User.cs
BedeThirteen/BedeThirteen.Data/Models/Abstract/: Entity.cs  GUIDEntity.cs
BedeThirteen/BedeThirteen.Data/Models/Contracts/: IDeletable.cs  IEditable.cs
BedeThirteen/BedeThirteen.Services/: BalanceService.cs  BedeThirteen.Services.csproj  CardService.cs  CreditCardService.cs  CurrencyService.cs  DataAggregationService.cs  ExchangeRateService.cs  TransactionService.cs  UserService.cs
BedeThirteen/BedeThirteen.Services/CompositeModels/: TransactionsResult.cs
BedeThirteen/BedeThirteen.Services/Contracts/: IBalanceService.cs  ICardService.cs  ICreditCardService.cs  ICurrencyService.cs  IDataAggregationService.cs  IExchangeRateService.cs  ITransactionService.cs  IUserService.cs
BedeThirteen/BedeThirteen.Services/Exceptions/: ServiceException.cs
BedeThirteen/BedeThirteen.Services/Requesters/: ExchangeRatesApiClient.cs  IExchangeRatesApiClient.cs
BedeThirteen/BedeThirteen.Services/SerializationModels/: ExchangeRates.cs
BedeThirteen/BedeThirteen.Tests/: BedeThirteen.Tests.csproj
BedeThirteen/BedeThirteen.Tests/GamesTests/GameEvaluaterTests/: DefaultGameEvaluater_Should.cs
BedeThirteen/BedeThirteen.Tests/GamesTests/GameTests/: EighthByFiveGameShould.cs
BedeThirteen/BedeThirteen.Tests/GamesTests/TokenTests/: Equals_Should.cs  WildCard_Should.cs
BedeThirteen/BedeThirteen.Tests/ServicesTests/AggregationTests/: DepositSum_Should.cs  StakeSum_Should.cs  WinSum_Should.cs  Withdraw_Should.cs
BedeThirteen/BedeThirteen.Tests/ServicesTests/CreditCardServiceTests/: AddCreditCard_Should.cs  GetUserCards_Should.cs
BedeThirteen/BedeThirteen.Tests/ServicesTests/CurrencyServiceTests/: CurrencyIsValid_Should.cs  GetAllCurrencies_Should.cs  GetCurrencyByName_Should.cs  GetCurrency_Should.cs
BedeThirteen/BedeThirteen.Tests/ServicesTests/ExchangeRateServiceTests/: GetRates_Should.cs
BedeThirteen/BedeThirteen.Tests/ServicesTests/TransactionServiceTests/: DepositShould_.cs  (+6 more)
(+32 files in other folders)
