<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedeThirteen.Data\BedeThirteen.Data.csproj" />
    <ProjectReference Include="..\BedeThirteen.Games\BedeThirteen.Games.csproj" />
    <ProjectReference Include="..\BedeThirteen.Services\BedeThirteen.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesTests\ExchangeRateServiceTests\" />
  </ItemGroup>

</Project>
