<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BedeThirteen.App-A90A44AE-7A6B-4F19-8487-D6094B71E99C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Data\**" />
    <Content Remove="Areas\Administration\Data\**" />
    <EmbeddedResource Remove="Areas\Administration\Data\**" />
    <None Remove="Areas\Administration\Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedeThirteen.Games\BedeThirteen.Games.csproj" />
    <ProjectReference Include="..\BedeThirteen.Services\BedeThirteen.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Games\GameThree.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Games\GameTwo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\GamesModels\" />
  </ItemGroup>

</Project>
